# upms-center

./: .gitignore  UPMS接入文档.docx  mytest.sql  pom.xml
upms-admin/: pom.xml
upms-admin/src/main/java/jolly/upms/admin/common/base/controller/: BaseController.java
upms-admin/src/main/java/jolly/upms/admin/common/base/interceptor/: SignValid.java
upms-admin/src/main/java/jolly/upms/admin/common/dataobject/: JsonObjectMapper.java
upms-admin/src/main/java/jolly/upms/admin/common/util/: MenuUtil.java
upms-admin/src/main/java/jolly/upms/admin/web/controller/: AuthController.java  AuthenticationAccessController.java  IndexController.java
upms-admin/src/main/java/jolly/upms/admin/web/controller/api/: ApiController.java
upms-admin/src/main/java/jolly/upms/admin/web/controller/application/: ApplicationController.java
upms-admin/src/main/java/jolly/upms/admin/web/interceptor/: AccessTokenValid.java  AddUserValid.java  ApiInterceptor.java  LoginSignValid.java  UpmsAccessInterceptor.java  UpmsWebInterceptor.java
upms-admin/src/main/java/jolly/upms/admin/web/vo/: AppQueryVO.java  AppVO.java  DataDimensionQueryVO.java  DataDimensionVO.java  DataDimensionValueQueryVO.java  DataDimensionValuesVO.java  LogQueryVO.java  LogVO.java  MenuNode.java  PageRespResult.java  PageVO.java  RespResult.java  SSOLoginVO.java  UserDTO.java
upms-admin/src/main/resources/: logback-test.xml
upms-admin/src/main/resources/config/: rabbitmq.properties
upms-admin/src/main/resources/spring/: rabbit-listen.xml  rabbitmq-config.xml  upms-context.xml  upms-dubbo-provider.xml  upms-redis-overseas.xml  upms-redis.xml
upms-admin/src/main/webapp/WEB-INF/ftl/: login.ftl
upms-admin/src/main/webapp/WEB-INF/ftl/authenticationAccess/: selectapp.ftl
upms-admin/src/main/webapp/WEB-INF/ftl/log/: logList.ftl
upms-admin/src/main/webapp/WEB-INF/ftl/menuGroup/: menuGroupList.ftl
upms-admin/src/main/webapp/WEB-INF/ftl/role/: roleList.ftl
upms-admin/src/main/webapp/static/: extJs.js
upms-admin/src/main/webapp/static/css/: item.css
upms-admin/src/main/webapp/static/download/: batchDelUserTemplate.xls
upms-admin/src/main/webapp/static/js/: extend.validatebox.js  page.loading.mask.js  util.js
upms-admin/src/main/webapp/static/js/util/: form.utils.js
upms-admin/src/main/webapp/static/style/css/: main-form.css
upms-admin/src/test/: Test.java
upms-admin/src/test/jvmDemo/: TestHeapFullGC.java  TestHeapGC.java  TestStack.java
upms-api/: pom.xml
upms-api/src/main/java/com/jolly/upms/facade/constant/: UpmsConstant.java
upms-api/src/main/java/com/jolly/upms/facade/dto/: BaseRequestDTO.java  BaseResponseDTO.java  BatchDataPermissionReqDTO.java  BatchDataPermissionRespDTO.java  DataDimensionValuesReqDTO.java  DataDimensionValuesRespDTO.java  FavoriteReqDTO.java  FavoriteRespDTO.java  GetUserReqDTO.java  HasPermissionReqDTO.java  MenuRespDTO.java  PermReqDTO.java  PermissionReqDTO.java  QueryUserReqDTO.java  SimpleUserReqDTO.java  SuppUserReqDTO.java  UserReqDTO.java  UserRespDTO.java  UserRoleRespDTO.java
upms-api/src/main/java/com/jolly/upms/facade/service/: UpmsApiService.java
upms-api/src/main/java/com/jolly/upms/facade/tag/: CacheManager.java  UpmsHasPermissionDirectiveModel.java
upms-api/src/main/java/com/jolly/upms/facade/util/: EncryptAndDecryptUtil.java  HttpUtil.java
upms-api/src/test/java/com/jolly/upms/: AppTest.java
upms-provider/: pom.xml
upms-provider/src/main/java/com/jolly/upms/manager/annotation/: SysLog.java
upms-provider/src/main/java/com/jolly/upms/manager/dao/: ApplicationDao.java  DataDimensionDao.java  DataDimensionValuesDao.java  FavoriteDao.java  LogDao.java  MenuDao.java  MenuGroupDao.java  MenuGroupDetailDao.java  RbacUserDao.java  RoleDao.java  RolePermissionDao.java  RolePermitApplicationDao.java  UserDao.java  UserPermissionDao.java
upms-provider/src/main/java/com/jolly/upms/manager/dao/base/: BaseDao.java
upms-provider/src/main/java/com/jolly/upms/manager/model/: Application.java  AuthUser.java  DataDimension.java  DataDimensionValues.java  Favorite.java  Log.java  Menu.java  MenuDataDimension.java  MenuGroup.java  MenuGroupDetail.java  Role.java  RoleMenuGroup.java  RolePermission.java  RolePermitApplication.java  User.java  UserMenu.java  UserPermission.java  UserRole.java
upms-provider/src/main/java/com/jolly/upms/manager/param/: EmailForwardMqParam.java  PermissionParam.java
upms-provider/src/main/java/com/jolly/upms/manager/result/: BaseResult.java  R.java  RRException.java  RRExceptionHandler.java  UpmsResult.java  UpmsResultCode.java
upms-provider/src/main/java/com/jolly/upms/manager/service/: ApplicationService.java  AuthService.java  CacheService.java  DataDimensionService.java  DataDimensionValuesService.java  DreamCaptcha.java  FavoriteService.java  LogService.java  MenuGroupService.java  MenuService.java  RoleService.java  UserService.java
upms-provider/src/main/java/com/jolly/upms/manager/util/: Assert.java  CaptchaUtils.java  Constant.java  DateUtils.java  ExcelUtil.java  IOUtils.java  LogUtils.java  MD5Util.java  MailTemplate.java  MimeMailService.java  MqUtil.java  OriginalObjectHolder.java  PasswordUtil.java  RedisKeyUtil.java  RequestUtil.java  ShiroUtils.java  SignUtil.java  SimpleMailService.java  SpringUtil.java  StringUtils.java  TokenUtil.java  WebUtils.java
upms-provider/src/main/java/com/jolly/upms/manager/vo/: AccessTokenVO.java  AuthResultVO.java  BaseResponseVO.java  DataDimensionVO.java  DataSourceType.java  LoginVO.java  MenuGroupSaveVO.java  NodeType.java  Pagination.java  PermissionDO.java  PermissionVO.java  PermissionVO4User.java  ResultCodeType.java  RoleSaveVO.java  SignType.java  SignVO.java  TreeNode.java  UserRoleVO.java  UserVO4BatchDelete.java
upms-provider/src/main/resources/mapper/: ApplicationMapper.xml  DataDimensionValuesMapper.xml  FavoriteMapper.xml  MenuDataDimensionMapper.xml  MenuMapper.xml  RolePermitApplicationMapper.xml  UserMapper.xml  UserPermissionMapper.xml
upms-provider/src/main/resources/mapper/whobrand/: RbacUserMapper.xml
upms-provider/src/main/resources/spring/: upms-email.xml
(+70 files in other folders)
