url_upms=jdbc\:mysql\://172.31.0.67/jolly_upms?zeroDateTimeBehavior=convertToNull&autoReconnect=true
user_upms=root
password_upms=l8ka65

#\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
upms.initialPoolSize=1
upms.minPoolSize=5
upms.maxPoolSize=20
upms.maxIdleTime=60000
upms.poolPreparedStatements=true
upms.maxOpenPreparedStatements=50
upms.maxPoolPreparedStatementPerConnectionSize=20

#who_brand\u5E93\u914D\u7F6E
url_whoBrand=jdbc\:mysql\://172.31.0.67/mytest?zeroDateTimeBehavior=convertToNull&autoReconnect=true
user_whoBrand=root
password_whoBrand=l8ka65

#who_brand\u5199\u5E93\u914D\u7F6E
url_whoBrand_write=jdbc\:mysql\://172.31.0.67/mytest?zeroDateTimeBehavior=convertToNull&autoReconnect=true
user_whoBrand_write=root
password_whoBrand_write=l8ka65

whoBrand.initialPoolSize=1
whoBrand.minPoolSize=5
whoBrand.maxPoolSize=20
whoBrand.maxIdleTime=60000
whoBrand.poolPreparedStatements=true
whoBrand.maxOpenPreparedStatements=50
whoBrand.maxPoolPreparedStatementPerConnectionSize=20